# common-recycler-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commonrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commonrecyclerview/: MainActivity.kt
app/src/main/java/com/example/commonrecyclerview/adapter/: CommonAdapter.kt  CommonViewHolder.kt  GeneralViewHolder.kt
app/src/main/java/com/example/commonrecyclerview/data/: CommonItem.kt  ViewObject.kt
app/src/main/java/com/example/commonrecyclerview/data/viewobject/: OneImageViewObject.kt  OneLineTextViewObject.kt  TwoLineTextViewObject.kt  ViewObject.kt
app/src/main/java/com/example/commonrecyclerview/utility/: CommonViewHolderFactory.kt  ViewType.kt
app/src/main/java/com/example/commonrecyclerview/viewholder/: CommonViewHolder.kt  OneImageViewHolder.kt  OneLineTextViewHolder.kt  TwoLineTextViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_one_image.xml  item_one_line_text.xml  item_two_line_text.xml
app/src/test/java/com/example/commonrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
